/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    color: #4CAF50;
    font-weight: bold;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('static/hero-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

        .hero h1 span {
            color: #FFD700;
        }

    .hero p {
        font-size: 1.2rem;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-primary, .cta-secondary {
        width: 100%;
        margin-bottom: 15px;
    }
}

/* Buttons */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-primary, .cta-secondary {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cta-primary {
    background-color: #4CAF50;
    color: white;
}

    .cta-primary:hover {
        background-color: #3e9e3e;
        transform: translateY(-3px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

.cta-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

    .cta-secondary:hover {
        background-color: white;
        color: #4CAF50;
        transform: translateY(-3px);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

/* Features Section */
.features-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

    .features-section h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

.features-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.feature {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .feature:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }

    .feature h3 {
        margin-bottom: 15px;
        font-size: 1.5rem;
        color: #4CAF50;
    }

    .feature p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: #666;
    }

/* Recommendations Section */
.recommendations-container {
    padding: 20px;
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

    .recommendations-container h2 {
        font-size: 2rem;
        color: #4CAF50;
        margin-bottom: 10px;
    }

    .recommendations-container p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #666;
    }

.recommendation-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .recommendation-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }

    .recommendation-card strong {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .recommendation-card p {
        margin-top: 10px;
        font-size: 1rem;
        color: #666;
    }

/* Form Page */
.form-container {
    background-color: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

    .form-container h1 {
        font-size: 2rem;
        color: #4CAF50;
        text-align: center;
        margin-bottom: 30px;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: 10px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group textarea:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
            outline: none;
        }

.form-submit {
    text-align: center;
}

    .form-submit input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        .form-submit input[type="submit"]:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        }

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        max-width: 100%;
    }
}

/* Footer */
footer {
    padding: 20px;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    position: relative;
}

    footer p {
        font-size: 1rem;
    }

    footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

        footer a:hover {
            text-decoration: underline;
        }

/* Keyframes for Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loader for Loading Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4CAF50;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

.loading-message {
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
}

/* Admin - Labor Market Trends Section */
.admin-container {
    padding: 40px;
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    .admin-container h1 {
        font-size: 2rem;
        color: #4CAF50;
        margin-bottom: 30px;
        text-align: center;
    }

.trend-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: 10px;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

        .form-group input[type="text"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
            outline: none;
        }

.form-submit {
    text-align: center;
}

    .form-submit input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        .form-submit input[type="submit"]:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        }

/* No Trends Found */
.no-trends {
    font-size: 1.2rem;
    color: #d9534f;
    text-align: center;
    margin-top: 20px;
}

/* Trend Results Section */
.trend-results {
    margin-top: 40px;
}

    .trend-results h2 {
        font-size: 1.8rem;
        color: #4CAF50;
        margin-bottom: 20px;
    }

.trend-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .trend-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }

    .trend-card strong {
        display: block;
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .trend-card p {
        margin-top: 10px;
        font-size: 1rem;
        color: #666;
    }
@media (max-width: 768px) {
    .admin-container {
        padding: 20px;
    }

    .trend-card {
        padding: 15px;
    }

    .trend-results h2 {
        font-size: 1.5rem;
    }
}
/* Admin - View Students Table */
.students-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    .students-table th, .students-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .students-table th {
        background-color: #4CAF50;
        color: white;
    }

    .students-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .students-table tr:hover {
        background-color: #f1f1f1;
    }

    .students-table th, .students-table td {
        border: 1px solid #ddd;
        padding: 10px;
    }

/* Responsive Table */
@media (max-width: 768px) {
    .students-table {
        font-size: 0.9rem;
    }

        .students-table th, .students-table td {
            padding: 8px;
        }
}
/* Admin Actions */
.admin-actions {
    margin-top: 40px;
    text-align: center;
}

    .admin-actions h2 {
        font-size: 1.8rem;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    .admin-actions p {
        font-size: 1.1rem;
        margin-bottom: 20px;
        color: #666;
    }

    .admin-actions a.cta-primary {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 12px 30px;
        font-size: 1.2rem;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        .admin-actions a.cta-primary:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        }
